[gd_scene load_steps=2 format=3 uid="uid://wl1p2nxunlg8"]

[ext_resource type="Script" path="res://Scripts/Character.cs" id="1_pnjhf"]

[node name="Character" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
motion_mode = 1
script = ExtResource("1_pnjhf")
metadata/_edit_group_ = true

[node name="CharSprite" type="Sprite2D" parent="."]
