[gd_scene load_steps=2 format=3 uid="uid://dteioxjep7i5i"]

[ext_resource type="Script" path="res://Scripts/Enemy.cs" id="2_x2rbt"]

[node name="Enemy" type="CharacterBody2D"]
z_index = 20
z_as_relative = false
collision_layer = 16
collision_mask = 31
motion_mode = 1
script = ExtResource("2_x2rbt")
metadata/_edit_group_ = true
