[gd_scene load_steps=12 format=3 uid="uid://dimqcikchgtjn"]

[ext_resource type="Script" path="res://Scripts/HUD.cs" id="1_gjthg"]
[ext_resource type="PackedScene" uid="uid://044ei2fccjkc" path="res://Scenes/item_charge_bar.tscn" id="2_168f2"]
[ext_resource type="Theme" uid="uid://bfng2g1obtxhs" path="res://Scenes/Themes/LabelHUDPickups.tres" id="2_akbiu"]
[ext_resource type="Theme" uid="uid://emolsp7rq7cc" path="res://Scenes/Themes/LabelHUDStats.tres" id="3_1rnfk"]
[ext_resource type="Texture2D" uid="uid://d2xd6k0wbb71o" path="res://Images/HUD/hudstats2.png" id="3_wukwc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_biudo"]
atlas = ExtResource("3_wukwc")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mma0h"]
atlas = ExtResource("3_wukwc")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6futl"]
atlas = ExtResource("3_wukwc")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6s2v"]
atlas = ExtResource("3_wukwc")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ta4lm"]
atlas = ExtResource("3_wukwc")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rqy2"]
atlas = ExtResource("3_wukwc")
region = Rect2(32, 16, 16, 16)

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_gjthg")

[node name="HeartsContainer" type="GridContainer" parent="."]
texture_filter = 1
layout_direction = 2
offset_left = 145.0
offset_top = 42.0
offset_right = 145.0
offset_bottom = 42.0
scale = Vector2(2, 2)
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 12
columns = 6

[node name="ActiveItemContainer" type="HBoxContainer" parent="."]
offset_left = 25.0
offset_top = 25.0
offset_right = 35.0
offset_bottom = 43.0
scale = Vector2(2, 2)
theme_override_constants/separation = -1

[node name="ActiveItemSprite" type="TextureRect" parent="ActiveItemContainer"]
texture_filter = 1
layout_mode = 2
expand_mode = 3

[node name="ChargeBar" parent="ActiveItemContainer" instance=ExtResource("2_168f2")]
layout_mode = 2

[node name="PickupsContainer" type="VBoxContainer" parent="."]
offset_left = 30.0
offset_top = 110.0
offset_right = 70.0
offset_bottom = 157.0
scale = Vector2(2, 2)
theme_override_constants/separation = 0

[node name="CoinLabel" type="Label" parent="PickupsContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("2_akbiu")

[node name="BombLabel" type="Label" parent="PickupsContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("2_akbiu")

[node name="KeyLabel" type="Label" parent="PickupsContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("2_akbiu")

[node name="StatsContainer" type="VBoxContainer" parent="."]
offset_left = 25.0
offset_top = 260.0
offset_right = 65.0
offset_bottom = 368.0
scale = Vector2(2, 2)
theme_override_constants/separation = -2

[node name="SpeedContainer" type="HBoxContainer" parent="StatsContainer"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="SpeedSprite" type="TextureRect" parent="StatsContainer/SpeedContainer"]
texture_filter = 1
layout_mode = 2
texture = SubResource("AtlasTexture_biudo")

[node name="SpeedLabel" type="Label" parent="StatsContainer/SpeedContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("3_1rnfk")

[node name="RateContainer" type="HBoxContainer" parent="StatsContainer"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="RateSprite" type="TextureRect" parent="StatsContainer/RateContainer"]
texture_filter = 1
layout_mode = 2
texture = SubResource("AtlasTexture_mma0h")

[node name="RateLabel" type="Label" parent="StatsContainer/RateContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("3_1rnfk")

[node name="DamageContainer" type="HBoxContainer" parent="StatsContainer"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="DamageSprite" type="TextureRect" parent="StatsContainer/DamageContainer"]
texture_filter = 1
layout_mode = 2
texture = SubResource("AtlasTexture_6futl")

[node name="DamageLabel" type="Label" parent="StatsContainer/DamageContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("3_1rnfk")

[node name="RangeContainer" type="HBoxContainer" parent="StatsContainer"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="RangeSprite" type="TextureRect" parent="StatsContainer/RangeContainer"]
texture_filter = 1
layout_mode = 2
texture = SubResource("AtlasTexture_f6s2v")

[node name="RangeLabel" type="Label" parent="StatsContainer/RangeContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("3_1rnfk")

[node name="ShotSpeedContainer" type="HBoxContainer" parent="StatsContainer"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="ShotSpeedSprite" type="TextureRect" parent="StatsContainer/ShotSpeedContainer"]
texture_filter = 1
layout_mode = 2
texture = SubResource("AtlasTexture_ta4lm")

[node name="ShotSpeedLabel" type="Label" parent="StatsContainer/ShotSpeedContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("3_1rnfk")

[node name="LuckContainer" type="HBoxContainer" parent="StatsContainer"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="LuckSprite" type="TextureRect" parent="StatsContainer/LuckContainer"]
texture_filter = 1
layout_mode = 2
texture = SubResource("AtlasTexture_1rqy2")

[node name="LuckLabel" type="Label" parent="StatsContainer/LuckContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("3_1rnfk")
