[gd_scene load_steps=6 format=3 uid="uid://cv0eftrx7wduf"]

[ext_resource type="Script" path="res://Scripts/Main.cs" id="1_ievqw"]
[ext_resource type="PackedScene" uid="uid://dimqcikchgtjn" path="res://Scenes/hud.tscn" id="2_2esxr"]
[ext_resource type="Script" path="res://Scripts/Camera.cs" id="2_a60e8"]
[ext_resource type="Script" path="res://Scripts/World.cs" id="2_r4yg3"]
[ext_resource type="PackedScene" uid="uid://jby24lcfrjc1" path="res://Scenes/new_item_showcase.tscn" id="3_wcifv"]

[node name="Main" type="Node"]
script = ExtResource("1_ievqw")
metadata/_edit_lock_ = true

[node name="HUD" parent="." instance=ExtResource("2_2esxr")]

[node name="NewItemShowcase" parent="." instance=ExtResource("3_wcifv")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(240, 144)
zoom = Vector2(2, 2)
script = ExtResource("2_a60e8")
metadata/_edit_lock_ = true

[node name="World" type="Node" parent="."]
script = ExtResource("2_r4yg3")
metadata/_edit_lock_ = true

[node name="Rooms" type="Node2D" parent="World"]

[node name="EnemySpawnDelay" type="Timer" parent="World"]
wait_time = 0.3
one_shot = true

[connection signal="timeout" from="World/EnemySpawnDelay" to="World" method="OnEnemySpawnDelayTimeout"]
