[gd_scene load_steps=6 format=3 uid="uid://bkn3vq3c5w0v4"]

[ext_resource type="Script" path="res://Scripts/Pickup.cs" id="1_g0yic"]
[ext_resource type="Texture2D" uid="uid://dijwh54f48b2k" path="res://Images/shadow.png" id="2_ayqh4"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_wnh02"]
bounce = 0.4

[sub_resource type="CircleShape2D" id="CircleShape2D_t0jo7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wp3dp"]
radius = 7.0

[node name="Pickup" type="RigidBody2D"]
z_index = 10
z_as_relative = false
y_sort_enabled = true
collision_layer = 512
collision_mask = 767
mass = 2.0
physics_material_override = SubResource("PhysicsMaterial_wnh02")
gravity_scale = 0.0
center_of_mass_mode = 1
continuous_cd = 2
script = ExtResource("1_g0yic")
metadata/pickupType = 0
metadata/amount = 0

[node name="PickupRadius" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="PickupShape" type="CollisionShape2D" parent="PickupRadius"]
shape = SubResource("CircleShape2D_t0jo7")

[node name="ShadowTransform" type="RemoteTransform2D" parent="."]
remote_path = NodePath("../PickupShadow")
update_rotation = false
update_scale = false

[node name="SpriteTransform" type="RemoteTransform2D" parent="."]
remote_path = NodePath("../PickupSprite")
update_rotation = false
update_scale = false

[node name="PickupCol" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wp3dp")

[node name="PickupShadow" type="Sprite2D" parent="."]
top_level = true
texture_filter = 2
scale = Vector2(1.25, 1.25)
texture = ExtResource("2_ayqh4")
offset = Vector2(0, 3)

[node name="PickupSprite" type="Sprite2D" parent="."]
top_level = true
texture_filter = 1
scale = Vector2(1.5, 1.5)

[connection signal="body_entered" from="PickupRadius" to="." method="OnPlayerPickupRadiusEntered"]
