[gd_scene load_steps=3 format=3 uid="uid://dtoo8ljsmdcpd"]

[ext_resource type="Script" path="res://Scripts/Room.cs" id="1_84pw2"]
[ext_resource type="PackedScene" uid="uid://buxkm7dmj0qw8" path="res://Scenes/Components/roomTilemapTemplate2.tscn" id="2_bovoa"]

[node name="Room" type="Node2D"]
scale = Vector2(2, 2)
script = ExtResource("1_84pw2")

[node name="TileMap" parent="." instance=ExtResource("2_bovoa")]

[node name="Doors" type="Node2D" parent="."]

[node name="Markers" type="Node2D" parent="."]
scale = Vector2(0.5, 0.5)

[node name="Enemies" type="Node2D" parent="."]
scale = Vector2(0.5, 0.5)

[node name="Entities" type="Node2D" parent="."]
scale = Vector2(0.5, 0.5)

[node name="Projectiles" type="Node2D" parent="."]
scale = Vector2(0.5, 0.5)

[node name="Pedestals" type="Node2D" parent="."]
scale = Vector2(0.5, 0.5)
