[gd_scene load_steps=4 format=3 uid="uid://dpl6dkpwyb44j"]

[ext_resource type="PackedScene" uid="uid://bkn3vq3c5w0v4" path="res://Scenes/pickup.tscn" id="1_ksrs1"]
[ext_resource type="Texture2D" uid="uid://byqjbl3edl5ex" path="res://Images/Pickups/coin5.png" id="2_uoj7j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_01lpr"]
resource_local_to_scene = true
radius = 6.0

[node name="Coin5" instance=ExtResource("1_ksrs1")]
metadata/amount = 5

[node name="PickupCol" parent="." index="0"]
shape = SubResource("CircleShape2D_01lpr")

[node name="PickupSprite" parent="." index="1"]
texture_filter = 1
texture = ExtResource("2_uoj7j")
