[gd_scene load_steps=2 format=3 uid="uid://cscb7ukcfljx2"]

[ext_resource type="Script" path="res://Scripts/Components/EnemyProjectileComponent.cs" id="1_80tb2"]

[node name="EnemyProjectileComponent" type="Node2D"]
script = ExtResource("1_80tb2")

[node name="RefireTimer" type="Timer" parent="."]
one_shot = true

[node name="DelayTimer" type="Timer" parent="."]
one_shot = true
